<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Radio_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="32b-Hr-IGX">
                                <rect key="frame" x="145.5" y="276.5" width="84" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-az-3jl">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="25"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Uncheckbox">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Male">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="Checkbox"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8d-U0-He4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-52-Wk0">
                                        <rect key="frame" x="0.0" y="45" width="84" height="25"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="-17" maxY="0.0"/>
                                        <state key="normal" image="Uncheckbox">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Female">
                                                    <attributes>
                                                        <color key="NSColor" red="0.48418755470000002" green="0.51872018249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="Checkbox"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7n-Yc-W7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-Ht-OWP">
                                        <rect key="frame" x="0.0" y="90" width="84" height="25"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="Uncheckbox">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Other">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.2424942095" blue="0.1974499579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="selected" image="Checkbox"/>
                                        <connections>
                                            <action selector="btnClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fn-Z9-7Gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="32b-Hr-IGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TXW-XZ-n62"/>
                            <constraint firstItem="32b-Hr-IGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCx-KY-Fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cq-tl-007"/>
                    </view>
                    <connections>
                        <outlet property="femaleButton" destination="xeq-52-Wk0" id="sbi-OH-H4g"/>
                        <outlet property="maleButton" destination="aJw-az-3jl" id="HVa-IU-729"/>
                        <outlet property="otherButton" destination="Aum-Ht-OWP" id="CdE-uK-Gdn"/>
                        <outletCollection property="buttonArray" destination="aJw-az-3jl" collectionClass="NSMutableArray" id="U1C-RG-Yti"/>
                        <outletCollection property="buttonArray" destination="xeq-52-Wk0" collectionClass="NSMutableArray" id="CgJ-lU-yTF"/>
                        <outletCollection property="buttonArray" destination="Aum-Ht-OWP" collectionClass="NSMutableArray" id="nHW-Wl-Ilz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox" width="25" height="25"/>
        <image name="Uncheckbox" width="25" height="25"/>
    </resources>
</document>
